# continue-example

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
acceptance/: build.gradle
acceptance/src/test/java/com/example/acceptance/clients/application/: ApplicationClient.java
acceptance/src/test/java/com/example/acceptance/clients/application/dto/: ErrorResponse.java
acceptance/src/test/java/com/example/acceptance/statements/: AssertionHelpers.java  BoardStatements.java  MoveTaskStatements.java  TaskStatements.java
acceptance/src/test/java/com/example/acceptance/statements/frontend/: AbstractPageStatements.java  BoardPageStatements.java  TaskCreationFormStatements.java
acceptance/src/test/java/com/example/acceptance/tests/backend/: AbstractBackendTest.java  AcceptanceTestConfig.java
acceptance/src/test/java/com/example/acceptance/tests/backend/createTask/: CreateTaskWithDescriptionTest.java  CreateTaskWithTitleTest.java  GetBoardWithTasksTest.java  GetEmptyBoardTest.java  NewTaskAppearsAtBottomTest.java  RejectDuplicateTitleTest.java  RejectEmptyTitleTest.java  RejectLongDescriptionTest.java  RejectLongTitleTest.java
acceptance/src/test/java/com/example/acceptance/tests/backend/moveTask/: RejectMoveNonExistentTaskTest.java
acceptance/src/test/java/com/example/acceptance/tests/frontend/: AbstractUiTest.java
acceptance/src/test/java/com/example/acceptance/tests/frontend/createTask/: DisplayEmptyBoardTest.java  DisplayTaskCreationFormTest.java
acceptance/src/test/resources/: application-test.yml
backend/adapters/rest/: build.gradle
backend/adapters/rest/src/main/java/com/example/rest/controller/: GlobalExceptionHandler.java
backend/adapters/rest/src/main/java/com/example/rest/dto/: ErrorResponseDto.java
backend/adapters/rest/src/test/java/com/example/rest/: RestTest.java
backend/adapters/rest/src/test/resources/board/: get-empty-board.json
backend/adapters/rest/src/test/resources/task/: create-task-response.json  create-task-with-title.json
backend/application/: build.gradle
backend/application/src/main/java/com/example/: Application.java
backend/application/src/main/java/com/example/controller/test/: CleanupController.java
backend/application/src/main/resources/: application.yml
backend/application/src/main/resources/db/changelog/: 001-create-tasks-table.yml  002-drop-tasks-description-not-null.yml  db.changelog-master.yml
backend/usecase/: build.gradle
backend/usecase/src/main/java/com/example/usecase/board/: BoardStorage.java  GetBoardUseCase.java
backend/usecase/src/main/java/com/example/usecase/task/: CreateTaskRequest.java  CreateTaskUseCase.java  MoveTaskRequest.java  MoveTaskUseCase.java
backend/usecase/src/test/java/com/example/usecase/: ApplicationTest.java
backend/usecase/src/test/java/com/example/usecase/board/add/: AddTaskWithoutToDoColumnTest.java
backend/usecase/src/test/java/com/example/usecase/board/get/: GetBoardWithTasksInToDoUseCaseTest.java  GetEmptyBoardUseCaseTest.java  NewTaskAppearsAtBottomOfToDoUseCaseTest.java
backend/usecase/src/test/java/com/example/usecase/fake/board/: FakeBoardStorage.java
backend/usecase/src/test/java/com/example/usecase/scope/: TestData.java
backend/usecase/src/test/java/com/example/usecase/statements/: BoardStatements.java  MoveTaskStatements.java  TaskStatements.java
backend/usecase/src/test/java/com/example/usecase/task/create/: CreateTaskWithTitleAndDescriptionUseCaseTest.java  CreateTaskWithTitleOnlyUseCaseTest.java  RejectDuplicateTitleUseCaseTest.java  RejectEmptyTitleUseCaseTest.java  (+4 more)
(+386 files in other folders)
