apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':backend:domain')
    implementation project(':backend:usecase')
    implementation project(':backend:adapters:rest')
    implementation project(':backend:adapters:h2')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'com.h2database:h2'
}
