apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar.enabled = false
jar.enabled = true

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

tasks.register('backendTest', Test) {
    useJUnitPlatform {
        includeTags 'backend'
    }
}

tasks.register('frontendTest', Test) {
    useJUnitPlatform {
        includeTags 'frontend'
    }
}
