apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':backend:domain')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

jacocoTestReport {
    additionalSourceDirs.from(project(':backend:domain').sourceSets.main.java.srcDirs)
    additionalClassDirs.from(project(':backend:domain').sourceSets.main.output.classesDirs)
}
